# EmptyFinalProject

./: EmptyFinalProject.sln
EmptyFinalProject/: EmptyFinalProject.csproj  Program.cs  libman.json
EmptyFinalProject/Components/: CategoryMenu.cs  ShoppingCartIcon.cs
EmptyFinalProject/Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs  SportsController.cs
EmptyFinalProject/Migrations/: 20230823060648_InitialMigration.Designer.cs  20230823060648_InitialMigration.cs  20230823060807_Migration2.Designer.cs  20230823060807_Migration2.cs  20230823063328_MigrationNew.Designer.cs  20230823063328_MigrationNew.cs  20230823064830_MigrationLatest.Designer.cs  20230823064830_MigrationLatest.cs  20230824105623_MigrationCart.Designer.cs  20230824105623_MigrationCart.cs  20230824112424_migration4.Designer.cs  20230824112424_migration4.cs  20230825065544_migration5.Designer.cs  20230825065544_migration5.cs  20230825085508_migration6.Designer.cs  20230825085508_migration6.cs  20230828064044_migration7.Designer.cs  20230828064044_migration7.cs  SportsDbContextModelSnapshot.cs
EmptyFinalProject/Models/: Category.cs  CategoryDbRepo.cs  ICategoryRepo.cs  ISportsRepo.cs  MockCategoryRepo.cs  MockSportsRepo.cs  Order.cs  ShoppingCart.cs  ShoppingCartItem.cs  Sports.cs  SportsDbContext.cs  SportsDbRepo.cs
EmptyFinalProject/Properties/: launchSettings.json
EmptyFinalProject/TagHelpers/: EmailTagHelper.cs
EmptyFinalProject/ViewModels/: HomeViewModel.cs  ShoppingCartViewModel.cs  SportsListViewModel.cs
client/: package-lock.json
(+32 files in other folders)
